# Clave para generación de texto
GROQ_API_KEY=sk-xxxxxx

# Cadena de conexión a PostgreSQL con pgvector
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ragdb
CLIENT_URL=
SERVER_URL=

DATABASE_URL=
CLERK_SECRET_KEY=